IF YOU PAID FOR THIS SOFTWARE, YOU HAVE BEEN SCAMMED. AVR Project IDE is provided free of charge. AVR Project IDE and its source code are licensed under GNU General Public License v3.

END-USER LICENSE AGREEMENT FOR AVR Project IDE IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Frank Zhao. for the software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation. By installing, copying, or otherwise using the AVR Project IDE, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and Frank Zhao, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use AVR Project IDE.

AVR Project IDE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.

1. GRANT OF LICENSE. 
AVR Project IDE is licensed as follows: 
(a) Installation and Use.
Frank Zhao grants you the right to install and use copies of AVR Project IDE on your computer running a validly licensed copy of the operating system for which AVR Project IDE was designed [e.g. Windows XP, Windows Vista, Windows 7].
(b) Backup Copies.
You may also make copies of AVR Project IDE as may be necessary for backup and archival purposes.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
(a) Maintenance of Copyright Notices.
You must not remove or alter any copyright notices on any and all copies of AVR Project IDE.
(b) Distribution.
AVR Project IDE may be freely redistributed under the terms of GNU General Public License v3.
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
There are no prohibition on reverse engineering, decompilation, and disassembly. AVR Project IDE is open source and is licensed under the GNU General Public License v3.
(d) Rental.
You may not rent, lease, or sell any component of AVR Project IDE.
(e) Support Services.
Frank Zhao may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of AVR Project IDE and subject to the terms and conditions of this EULA. 
(f) Compliance with Applicable Laws.
You must comply with all applicable laws regarding use of AVR Project IDE.

3. TERMINATION 
Without prejudice to any other rights, Frank Zhao may terminate this EULA if you fail to comply with the terms and conditions of this EULA.

4. COPYRIGHT
AVR Project IDE and its source code are licensed under GNU General Public License v3. All title and intellectual property rights in and to the content which may be accessed through use of AVR Project IDE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Frank Zhao.

5. NO WARRANTIES
Frank Zhao expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. Frank Zhao does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within AVR Project IDE. Frank Zhao makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. Frank Zhao further expressly disclaims any warranty or representation to Authorized Users or to any third party.

6. LIMITATION OF LIABILITY
In no event shall Frank Zhao be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use AVR Project IDE, even if Frank Zhao has been advised of the possibility of such damages. In no event will Frank Zhao be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Frank Zhao shall have no liability with respect to the content of AVR Project IDE or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.